avr-objdump -d main.elf

main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0e c0       	rjmp	.+28     	; 0x1e <__ctors_end>
   2:	15 c0       	rjmp	.+42     	; 0x2e <__bad_interrupt>
   4:	14 c0       	rjmp	.+40     	; 0x2e <__bad_interrupt>
   6:	13 c0       	rjmp	.+38     	; 0x2e <__bad_interrupt>
   8:	12 c0       	rjmp	.+36     	; 0x2e <__bad_interrupt>
   a:	11 c0       	rjmp	.+34     	; 0x2e <__bad_interrupt>
   c:	10 c0       	rjmp	.+32     	; 0x2e <__bad_interrupt>
   e:	0f c0       	rjmp	.+30     	; 0x2e <__bad_interrupt>
  10:	0e c0       	rjmp	.+28     	; 0x2e <__bad_interrupt>
  12:	0d c0       	rjmp	.+26     	; 0x2e <__bad_interrupt>
  14:	0c c0       	rjmp	.+24     	; 0x2e <__bad_interrupt>
  16:	0b c0       	rjmp	.+22     	; 0x2e <__bad_interrupt>
  18:	0a c0       	rjmp	.+20     	; 0x2e <__bad_interrupt>
  1a:	09 c0       	rjmp	.+18     	; 0x2e <__bad_interrupt>
  1c:	08 c0       	rjmp	.+16     	; 0x2e <__bad_interrupt>

0000001e <__ctors_end>:
  1e:	11 24       	eor	r1, r1
  20:	1f be       	out	0x3f, r1	; 63
  22:	cf e5       	ldi	r28, 0x5F	; 95
  24:	d2 e0       	ldi	r29, 0x02	; 2
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61
  2a:	02 d0       	rcall	.+4      	; 0x30 <main>
  2c:	1d c0       	rjmp	.+58     	; 0x68 <_exit>

0000002e <__bad_interrupt>:
  2e:	e8 cf       	rjmp	.-48     	; 0x0 <__vectors>

00000030 <main>:
  30:	11 24       	eor	r1, r1
  32:	1f be       	out	0x3f, r1	; 63
  34:	1d 92       	st	X+, r1
  36:	de bf       	out	0x3e, r29	; 62
  38:	cd bf       	out	0x3d, r28	; 61
  3a:	bb 9a       	sbi	0x17, 3	; 23

0000003c <loop>:
  3c:	c3 9a       	sbi	0x18, 3	; 24
  3e:	2a e1       	ldi	r18, 0x1A	; 26
  40:	3e e5       	ldi	r19, 0x5E	; 94
  42:	4f e6       	ldi	r20, 0x6F	; 111

00000044 <l1>:
  44:	4a 95       	dec	r20
  46:	f1 f7       	brne	.-4      	; 0x44 <l1>
  48:	3a 95       	dec	r19
  4a:	e1 f7       	brne	.-8      	; 0x44 <l1>
  4c:	2a 95       	dec	r18
  4e:	d1 f7       	brne	.-12     	; 0x44 <l1>
  50:	00 00       	nop
  52:	c3 98       	cbi	0x18, 3	; 24
  54:	2a e0       	ldi	r18, 0x0A	; 10
  56:	3a e0       	ldi	r19, 0x0A	; 10
  58:	4a e0       	ldi	r20, 0x0A	; 10

0000005a <l2>:
  5a:	4a 95       	dec	r20
  5c:	f1 f7       	brne	.-4      	; 0x5a <l2>
  5e:	3a 95       	dec	r19
  60:	e1 f7       	brne	.-8      	; 0x5a <l2>
  62:	2a 95       	dec	r18
  64:	d1 f7       	brne	.-12     	; 0x5a <l2>
  66:	ea cf       	rjmp	.-44     	; 0x3c <loop>

00000068 <_exit>:
  68:	f8 94       	cli

0000006a <__stop_program>:
  6a:	ff cf       	rjmp	.-2      	; 0x6a <__stop_program>
